spring.application.name=backend
# Usa banco H2 em memória
spring.datasource.url=jdbc:h2:mem:bancoTeste
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Cria e atualiza o banco a partir das entidades
spring.jpa.hibernate.ddl-auto=update

# Mostra os comandos SQL no console (opcional)
spring.jpa.show-sql=true

# Habilita o console do H2 (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console